[Project]
Version=1

[Preset.0]
Name=Popior 1
Active=1
Name0=Intro
Incoming0=MID190007F
Outgoing0=KAM10100KSQ1000403123100D20D
Options0=Actv01Stop00OutO00
Name1=Blackout Hard 0s
Incoming1=MID1900001
Outgoing1=KAM10100KSQ1000403223200D20D
Options1=Actv01Stop00OutO00
Name2=Blackout Soft 1s
Incoming2=MID1900002
Outgoing2=KAM10100KSQ1000A0322320BE2BE03023003123100D20D
Options2=Actv01Stop00OutO00
Name3=Blackout Soft 4s
Incoming3=MID1900003
Outgoing3=None
Options3=Actv01Stop00OutO00
Name4=Blackout pre penta
Incoming4=MID1900004
Outgoing4=None
Options4=Actv01Stop00OutO00
Name5=Blackout pre tyl sali
Incoming5=MID1900005
Outgoing5=None
Options5=Actv01Stop00OutO00
Name6=Blackout pre tyl chris
Incoming6=MID1900006
Outgoing6=None
Options6=Actv01Stop00OutO00
Name7=C# -1 127
Incoming7=MID190017F
Outgoing7=KAM10100KSQ1000803223203023003123100D20D
Options7=Actv01Stop00OutO00
Name8=New Translator
Incoming8=MID190027F
Outgoing8=KAM10100KSQ1000803223203023003223200D20D
Options8=Actv01Stop00OutO00
Name9=New Translator
Incoming9=MID190037F
Outgoing9=KAM10100KSQ1000803223203023003323300D20D
Options9=Actv01Stop00OutO00
Name10=New Translator
Incoming10=MID190047F
Outgoing10=KAM10100KSQ1000803223203023003423400D20D
Options10=Actv01Stop00OutO00
Name11=New Translator
Incoming11=MID190057F
Outgoing11=KAM10100KSQ1000803223203023003523500D20D
Options11=Actv01Stop00OutO00
Name12=New Translator
Incoming12=MID190067F
Outgoing12=KAM10100KSQ1000803223203023003623600D20D
Options12=Actv01Stop00OutO00
Name13=New Translator
Incoming13=MID190077F
Outgoing13=KAM10100KSQ1000803223203023003723700D20D
Options13=Actv01Stop00OutO00
Name14=New Translator
Incoming14=MID190087F
Outgoing14=KAM10100KSQ1000803223203023003823800D20D
Options14=Actv01Stop00OutO00
Name15=New Translator
Incoming15=MID190097F
Outgoing15=KAM10100KSQ1000803223203023003923900D20D
Options15=Actv01Stop00OutO00
Name16=New Translator
Incoming16=MID1900A7F
Outgoing16=KAM10100KSQ1000803223203123103023000D20D
Options16=Actv01Stop00OutO00
Name17=New Translator
Incoming17=MID1900B7F
Outgoing17=KAM10100KSQ1000803223203123103123100D20D
Options17=Actv01Stop00OutO00
Name18=New Translator
Incoming18=MID1900C7F
Outgoing18=KAM10100KSQ1000803223203123103223200D20D
Options18=Actv01Stop00OutO00
Name19=New Translator
Incoming19=MID1900D7F
Outgoing19=KAM10100KSQ1000803323303023003123100D20D
Options19=Actv01Stop00OutO00
Name20=New Translator
Incoming20=MID1900E7F
Outgoing20=KAM10100KSQ1000803323303023003223200D20D
Options20=Actv01Stop00OutO00
Name21=New Translator
Incoming21=MID1900f7F
Outgoing21=KAM10100KSQ1000803323303023003323300D20D
Options21=Actv01Stop00OutO00
Name22=New Translator
Incoming22=MID190107F
Outgoing22=KAM10100KSQ1000803323303023003423400D20D
Options22=Actv01Stop00OutO00
Name23=New Translator
Incoming23=MID190117F
Outgoing23=KAM10100KSQ1000803323303023003523500D20D
Options23=Actv01Stop00OutO00
Name24=New Translator
Incoming24=MID190127F
Outgoing24=KAM10100KSQ1000803323303023003623600D20D
Options24=Actv01Stop00OutO00
Name25=New Translator
Incoming25=MID190137F
Outgoing25=KAM10100KSQ1000803423403023003123100D20D
Options25=Actv01Stop00OutO00
Name26=New Translator
Incoming26=MID190147F
Outgoing26=KAM10100KSQ1000803423403023003223200D20D
Options26=Actv01Stop00OutO00
Name27=New Translator
Incoming27=MID190157F
Outgoing27=KAM10100KSQ1000803423403023003323300D20D
Options27=Actv01Stop00OutO00
Name28=New Translator
Incoming28=MID190167F
Outgoing28=KAM10100KSQ1000803423403023003423400D20D
Options28=Actv01Stop00OutO00
Name29=New Translator
Incoming29=MID190177F
Outgoing29=KAM10100KSQ1000803423403023003523500D20D
Options29=Actv01Stop00OutO00
Name30=New Translator
Incoming30=MID190187F
Outgoing30=KAM10100KSQ1000803423403023003623600D20D
Options30=Actv01Stop00OutO00
Name31=New Translator
Incoming31=MID190197F
Outgoing31=KAM10100KSQ1000803423403023003723700D20D
Options31=Actv01Stop00OutO00
Name32=New Translator
Incoming32=MID1901A7F
Outgoing32=KAM10100KSQ1000803423403023003823800D20D
Options32=Actv01Stop00OutO00
Name33=New Translator
Incoming33=MID1901B7F
Outgoing33=KAM10100KSQ1000803523503023003023000D20D
Options33=Actv01Stop00OutO00
Name34=New Translator
Incoming34=MID1901C7F
Outgoing34=KAM10100KSQ1000803523503023003123100D20D
Options34=Actv01Stop00OutO00
Name35=New Translator
Incoming35=MID1901D7F
Outgoing35=KAM10100KSQ1000803523503023003223200D20D
Options35=Actv01Stop00OutO00
Name36=New Translator
Incoming36=MID1901E7F
Outgoing36=KAM10100KSQ1000803523503023003323300D20D
Options36=Actv01Stop00OutO00
Name37=New Translator
Incoming37=MID1901F7F
Outgoing37=KAM10100KSQ1000803523503023003423400D20D
Options37=Actv01Stop00OutO00
Name38=New Translator
Incoming38=MID190207F
Outgoing38=KAM10100KSQ1000803523503023003523500D20D
Options38=Actv01Stop00OutO00
Name39=New Translator
Incoming39=MID190217F
Outgoing39=KAM10100KSQ1000803523503023003623600D20D
Options39=Actv01Stop00OutO00
Name40=New Translator
Incoming40=MID190227F
Outgoing40=KAM10100KSQ1000803523503023003723700D20D
Options40=Actv01Stop00OutO00
Name41=New Translator
Incoming41=MID190237F
Outgoing41=KAM10100KSQ1000803523503023003823800D20D
Options41=Actv01Stop00OutO00
Name42=New Translator
Incoming42=MID190247F
Outgoing42=None
Options42=Actv01Stop00OutO00
Name43=New Translator
Incoming43=MID190257F
Outgoing43=None
Options43=Actv01Stop00OutO00
Name44=New Translator
Incoming44=MID190267F
Outgoing44=None
Options44=Actv01Stop00OutO00
Name45=New Translator
Incoming45=MID190277F
Outgoing45=None
Options45=Actv01Stop00OutO00
Name46=New Translator
Incoming46=MID190287F
Outgoing46=None
Options46=Actv01Stop00OutO00
Name47=New Translator
Incoming47=MID190297F
Outgoing47=None
Options47=Actv01Stop00OutO00
Name48=New Translator
Incoming48=MID1902A7F
Outgoing48=None
Options48=Actv01Stop00OutO00
Name49=New Translator
Incoming49=MID1902B7F
Outgoing49=None
Options49=Actv01Stop00OutO00
Name50=New Translator
Incoming50=MID1902C7F
Outgoing50=None
Options50=Actv01Stop00OutO00
Name51=New Translator
Incoming51=MID1902D7F
Outgoing51=None
Options51=Actv01Stop00OutO00
Name52=New Translator
Incoming52=MID1902E7F
Outgoing52=None
Options52=Actv01Stop00OutO00
Name53=New Translator
Incoming53=MID1902F7F
Outgoing53=None
Options53=Actv01Stop00OutO00
Name54=New Translator
Incoming54=MID190307F
Outgoing54=None
Options54=Actv01Stop00OutO00
Name55=New Translator
Incoming55=MID190317F
Outgoing55=None
Options55=Actv01Stop00OutO00
Name56=New Translator
Incoming56=MID190327F
Outgoing56=None
Options56=Actv01Stop00OutO00
Name57=New Translator
Incoming57=MID190337F
Outgoing57=None
Options57=Actv01Stop00OutO00
Name58=New Translator
Incoming58=MID190347F
Outgoing58=None
Options58=Actv01Stop00OutO00

[Preset.1]
Name=New Preset
Active=1

