[Project]
Version=1

[Preset.0]
Name=Popior 1
Active=1
Name0=C-1 127
Incoming0=MID1MIDD0012TEST CUE FOR INTRO90007F
Outgoing0=KAM10100KSQ1000403123100D20D
Options0=Actv01Stop00OutO00
Name1=New Translator
Incoming1=MID1MIDD000EBlackout vel 1900001
Outgoing1=KAM10100KSQ1000403223200D20D
Options1=Actv01Stop00OutO00
Name2=slow fade to black 3s
Incoming2=MID1900002
Outgoing2=KAM10100KSQ1000A0322320BE2BE03023003123100D20D
Options2=Actv01Stop00OutO00
Name3=C# -1 127
Incoming3=MID190017F
Outgoing3=KAM10100KSQ1000803223203023003123100D20D
Options3=Actv01Stop00OutO00
Name4=New Translator
Incoming4=MID190027F
Outgoing4=KAM10100KSQ1000803223203023003223200D20D
Options4=Actv01Stop00OutO00
Name5=New Translator
Incoming5=MID190037F
Outgoing5=KAM10100KSQ1000803223203023003323300D20D
Options5=Actv01Stop00OutO00
Name6=New Translator
Incoming6=MID190047F
Outgoing6=KAM10100KSQ1000803223203023003423400D20D
Options6=Actv01Stop00OutO00
Name7=New Translator
Incoming7=MID190057F
Outgoing7=KAM10100KSQ1000803223203023003523500D20D
Options7=Actv01Stop00OutO00
Name8=New Translator
Incoming8=MID190067F
Outgoing8=KAM10100KSQ1000803223203023003623600D20D
Options8=Actv01Stop00OutO00
Name9=New Translator
Incoming9=MID190077F
Outgoing9=KAM10100KSQ1000803223203023003723700D20D
Options9=Actv01Stop00OutO00
Name10=New Translator
Incoming10=MID190087F
Outgoing10=KAM10100KSQ1000803223203023003823800D20D
Options10=Actv01Stop00OutO00
Name11=New Translator
Incoming11=MID190097F
Outgoing11=KAM10100KSQ1000803223203023003923900D20D
Options11=Actv01Stop00OutO00
Name12=New Translator
Incoming12=MID1900A7F
Outgoing12=KAM10100KSQ1000803223203123103023000D20D
Options12=Actv01Stop00OutO00
Name13=New Translator
Incoming13=MID1900B7F
Outgoing13=KAM10100KSQ1000803223203123103123100D20D
Options13=Actv01Stop00OutO00
Name14=New Translator
Incoming14=MID1900C7F
Outgoing14=KAM10100KSQ1000803223203123103223200D20D
Options14=Actv01Stop00OutO00
Name15=New Translator
Incoming15=MID1900D7F
Outgoing15=KAM10100KSQ1000803323303023003123100D20D
Options15=Actv01Stop00OutO00
Name16=New Translator
Incoming16=MID1900E7F
Outgoing16=KAM10100KSQ1000803323303023003223200D20D
Options16=Actv01Stop00OutO00
Name17=New Translator
Incoming17=MID1900f7F
Outgoing17=KAM10100KSQ1000803323303023003323300D20D
Options17=Actv01Stop00OutO00
Name18=New Translator
Incoming18=MID190107F
Outgoing18=KAM10100KSQ1000803323303023003423400D20D
Options18=Actv01Stop00OutO00
Name19=New Translator
Incoming19=MID190117F
Outgoing19=KAM10100KSQ1000803323303023003523500D20D
Options19=Actv01Stop00OutO00
Name20=New Translator
Incoming20=MID190127F
Outgoing20=KAM10100KSQ1000803323303023003623600D20D
Options20=Actv01Stop00OutO00
Name21=New Translator
Incoming21=MID190137F
Outgoing21=KAM10100KSQ1000803423403023003123100D20D
Options21=Actv01Stop00OutO00
Name22=New Translator
Incoming22=MID190147F
Outgoing22=KAM10100KSQ1000803423403023003223200D20D
Options22=Actv01Stop00OutO00
Name23=New Translator
Incoming23=MID190157F
Outgoing23=KAM10100KSQ1000803423403023003323300D20D
Options23=Actv01Stop00OutO00
Name24=New Translator
Incoming24=MID190167F
Outgoing24=KAM10100KSQ1000803423403023003423400D20D
Options24=Actv01Stop00OutO00
Name25=New Translator
Incoming25=MID190177F
Outgoing25=KAM10100KSQ1000803423403023003523500D20D
Options25=Actv01Stop00OutO00
Name26=New Translator
Incoming26=MID190187F
Outgoing26=KAM10100KSQ1000803423403023003623600D20D
Options26=Actv01Stop00OutO00
Name27=New Translator
Incoming27=MID190197F
Outgoing27=KAM10100KSQ1000803423403023003723700D20D
Options27=Actv01Stop00OutO00
Name28=New Translator
Incoming28=MID1901A7F
Outgoing28=KAM10100KSQ1000803423403023003823800D20D
Options28=Actv01Stop00OutO00
Name29=New Translator
Incoming29=MID1901B7F
Outgoing29=KAM10100KSQ1000803523503023003023000D20D
Options29=Actv01Stop00OutO00
Name30=New Translator
Incoming30=MID1901C7F
Outgoing30=KAM10100KSQ1000803523503023003123100D20D
Options30=Actv01Stop00OutO00
Name31=New Translator
Incoming31=MID1901D7F
Outgoing31=KAM10100KSQ1000803523503023003223200D20D
Options31=Actv01Stop00OutO00
Name32=New Translator
Incoming32=MID1901E7F
Outgoing32=KAM10100KSQ1000803523503023003323300D20D
Options32=Actv01Stop00OutO00
Name33=New Translator
Incoming33=MID1901F7F
Outgoing33=KAM10100KSQ1000803523503023003423400D20D
Options33=Actv01Stop00OutO00
Name34=New Translator
Incoming34=MID190207F
Outgoing34=KAM10100KSQ1000803523503023003523500D20D
Options34=Actv01Stop00OutO00
Name35=New Translator
Incoming35=MID190217F
Outgoing35=KAM10100KSQ1000803523503023003623600D20D
Options35=Actv01Stop00OutO00
Name36=New Translator
Incoming36=MID190227F
Outgoing36=KAM10100KSQ1000803523503023003723700D20D
Options36=Actv01Stop00OutO00
Name37=New Translator
Incoming37=MID190237F
Outgoing37=KAM10100KSQ1000803523503023003823800D20D
Options37=Actv01Stop00OutO00
Name38=New Translator
Incoming38=MID190247F
Outgoing38=None
Options38=Actv01Stop00OutO00
Name39=New Translator
Incoming39=MID190257F
Outgoing39=None
Options39=Actv01Stop00OutO00
Name40=New Translator
Incoming40=MID190267F
Outgoing40=None
Options40=Actv01Stop00OutO00
Name41=New Translator
Incoming41=MID190277F
Outgoing41=None
Options41=Actv01Stop00OutO00
Name42=New Translator
Incoming42=MID190287F
Outgoing42=None
Options42=Actv01Stop00OutO00
Name43=New Translator
Incoming43=MID190297F
Outgoing43=None
Options43=Actv01Stop00OutO00
Name44=New Translator
Incoming44=MID1902A7F
Outgoing44=None
Options44=Actv01Stop00OutO00

